{
  "ConnectionStrings": {
    "JobsDatabaseConnection": "Filename=taskscheduler.live.sqlite" 
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
